# Add your custom Taiga server URL here if not using taiga.io
TAIGA_URL=https://api.taiga.io/api/v1

# Optional: Add your credentials here so you don't have to manually log in
TAIGA_USERNAME=your_username_or_email
TAIGA_PASSWORD=your_password
